# Server
NODE_ENV=development

# JWT (Keamanan)
ACCESS_TOKEN_SECRET=jwt-access-secret-superkuat-123!
REFRESH_TOKEN_SECRET=jwt-refresh-secret-superpanjang-456!

# Database (JANGAN hardcode di file .js)
DB_NAME=notes
DB_USER=root
DB_PASS=123220024
DB_HOST=34.121.20.199
